.modelcard_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-columns: auto;
  background-color: rgba(175, 175, 175, 0.6);
  grid-gap: 20px;
  padding: 20px;
  width: 100%;

  justify-items: start;
}

@media screen and (max-width: 1150px) {
  .modelcard_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .modelcard_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
