.items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  padding: 10px 10% 0;
  font-size: 22px;
}
.itemWrapper {
  /* width: 300px; */
  height: 50px;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.functions {
  display: flex;
  gap: 5px;
}

.functions > * {
  cursor: pointer;
}
